# continuous-delivery-demo

./: Jenkinsfile  LICENSE  README.md  pom.xml
scripts/: deploy-prod.bat  deploy-stage.bat  start_jenkins_and_tomcat.bat
src/it/java/com/vivekganesan/cddemo/acceptance/: AcceptanceTest.java  AcceptanceTestIT.java
src/it/java/com/vivekganesan/cddemo/acceptance/stepdef/: TaskListSteps.java
src/it/java/com/vivekganesan/cddemo/integration/: TaskListIT.java
src/it/java/com/vivekganesan/cddemo/testCategories/: Acceptance.java  Integration.java
src/it/resources/com/vivekganesan/cddemo/acceptance/features/: tasklist.feature
src/main/java/com/vivekganesan/cddemo/: TaskListApplication.java
src/main/java/com/vivekganesan/cddemo/controller/: PageController.java
src/main/java/com/vivekganesan/cddemo/featuretoggles/: AppFeatures.java  FeatureToggleConfig.java
src/main/resources/: application.properties  application.yml  blahblah.properties
src/test/java/com/vivekganesan/cddemo/integration/: TaskListIT.java
src/test/java/com/vivekganesan/cddemo/test/: TaskTest.java
