server.port=8090
togglz.features.HEADER_TEXT.enabled=true
togglz.features.WELCOME_MESSAGE.enabled=false
togglz.console.secured=false
togglz.endpoint.enabled=true
togglz.console.enabled=true
togglz.console.path=/togglz
togglz.console.use-management-port: false